:root {
  --color-cards: oklch(60.55% 0.1258821529833095 165.85945251703944);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  /* font-family: 'Josefin Sans', sans-serif; */
}


html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--color-cards);
  border-radius: 10px;
}

html::-webkit-scrollbar {
  width: 10px;
}


.navbar {
  background-color: #fff;
  height: 80px;
  margin: 15px;
  border-radius: 16px;
  padding: 0.5rem;
}



.navbar-brand{
  font-weight: 500;
  color: #009970;
  font-size: 18px;
  transition: 0.3s color;
}


.login-button{
  background-color: #009970;
  color: #fff;
  font-size: 16px;
  padding: 8px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s background-color ;
}
.login-button:hover{
  background-color: #00b383;
}
.navbar-toggler{
  border: none;
  font-size: 1.25rem;
}
.navbar-toggler:focus, .btn-close:focus{
  box-shadow: none;
  outline: none;
}
.nav-link{
  color: #666777;
  font-weight: 500;
  position: relative;
}
.nav-link:hover, .nav-link:active{
  color: #009970;
}
@media(min-width:991px){
.nav-link::before{
  content: "";
  position: absolute;
  bottom: 0;
  left:50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: #009970;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}
.nav-link:hover::before, .nav-link.active::before{
  width: 100%;
  visibility:visible ;
}
}
.logonavbar {
  margin-right: 0px;
  height: 7vh;
  width: auto;
}
.backgraund-section{
  background: #d1d1ddc5;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
header .search{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8em;
  z-index: 10;
  cursor: pointer;
}
.searchBox{
  position: absolute;
  top: 50%;
  left: 76%;
  transform: translate(-50%,-50%);
  width: 200px;
  height: 50px;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  align-items: center;
}
.searchBox.active{
  left: 0;
}

.searchBox input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 10px;
  font-size: 16px;
  border-bottom: 1px solid #000;
}

.car{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8em;
  margin-right: 20px;
  margin-left: 20px;
  z-index: 10;
  cursor: pointer;
}


/* Home Section Start */
.home{
  width: 100%;
  height: 100vh;
  padding: 5px 11% 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
}
.home .img{
  flex: 1 1 300px;
}
.home .img img{
  width: 100%;
  margin-left: 60px;
  border-radius: 60px 60px 60px 60px;
}
.home-content{
  flex: 1 1 400px;
  margin-top: 30px;
}
.home-content h3{
  font-size: 40px;
  font-weight: 700;
}
.home-content h3  h5 span{
  color: #f48f1d;
}
#home-btn{
  background-color: #009970;
  color: #fff;
  font-size: 16px;
  padding: 8px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s background-color ;
}
#home-btn:hover{
  background-color: #00b383;
}
@media screen and (max-width:873px){
  .home .img img{
      margin-left: 0px;
  }
}
/* Home Section End */


.card {
  height: auto !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*** Hero Header ***/

.carousel-item {
  position: relative;
}

.carousel-item a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  background: linear-gradient(rgba(98, 91, 91, 0.7), rgba(98, 91, 91, 0.7));
}

.carousel-control-next,
.carousel-control-prev {
  width: 48px;
  height: 48px;
  border-radius: 70px;
  border: 1px solid whitesmoke;
  background: rgba(98, 91, 91, 0.7);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-next {
  margin-right: 20px;
}

.carousel-control-prev {
  margin-left: 20px;
}

.page-header {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/blog\ -\ copia.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img-fluid{
  border-radius: 60px;
}

@media (min-width: 992px) {
  .hero-header,
  .page-header {
      margin-top: 152px !important;
  }
}

@media (max-width: 992px) {
  .hero-header,
  .page-header {
      margin-top: 97px !important;
  }
}
/*** Hero Header end ***/


/* Top Section Start */
.top-section{
  padding: 20px;
}
.top-section h5{
  font-size: 1.8rem;
  margin-bottom: 10vh;
  color: #f48f1d;
  text-align: center;
}
.top-section h3{
  color: black;
  text-align: center;
  font-weight: 600;
}
.top-section .row{
  margin-top: 30px;
  align-items: center;
}
.top-section .row .card{
  border: none;
}
.top-section .row .card img{
  /* width: 200px; */
  margin: auto;
}
.top-section .card-body{
  text-align: center;
}
.top-section .card-body h1{
  font-size: 25px;
  font-weight: 600;
  color: #009970;
  margin-bottom: 10vh;
}
/* Top Section End */


/* Footer Start */
.backgraund-section1{
  background: #d1d1ddc5;
  background-size: cover;
  width: 100%;
  height: 25vh;
}
#footer{
  padding: 15px 11% 15px;
}
#footer .f-content{
  text-align: center;
}
.f-logo img{
  width: 250px;
  cursor: pointer;
}
.f-content i{
  font-size: 18px;
  color: black;
  padding: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.f-content i:hover{
  background: #009970;
  color: white;
  border-radius: 5px;
}
.c-content{
  text-align: center;
}
.c-content span a{
  text-decoration: none;
  color: #009970;
  
}
/* Footer End */



/* Our Menu Strat */
.menu {
  padding: 100px 11% 100px;
}

.menu h3 {
  text-align: center;
  color: #009970;
}

.menu h2 {
  text-align: center;
  color: black;
  font-weight: 600;
}

.menu h2 i {
  color: #009970;
}

.menu h6 {
  font-size: 16px;
}

.rating i {
  color: orange;
  font-size: 13px;
}

.menu p {
  margin-top: 5px;
  font-weight: bold;
}

.menu p i {
  float: right;
  color: #009970;
  cursor: pointer;
}
/* Our Menu End */
.top-section .row .card img {
  width: 80px;
}

.top-section .row .card img {
  width: 100px;
  display: grid;
  place-content: center;
  align-items: center;
}
.card img{
  border-radius: 20px !important;
}

.about_icon {
  margin-bottom: 10vh;
  transition: transform .25s ease;
  /* Aplica la transición en el estado normal */
}

.about_icon:hover {
  transform: scale(1.3);
  /* Escala la imagen al 220% */
  transition: transform .25s ease;
  /* Aplica la transición en el estado hover */
}
.about_icon-2 {
  margin-bottom: 10vh;
  transition: transform .25s ease;
  /* Aplica la transición en el estado normal */
}

.about_icon-2:hover {
  transform: scale(1.8);
  /* Escala la imagen al 220% */
  transition: transform .25s ease;
  /* Aplica la transición en el estado hover */
}

.color-car{
  color: #009970;
}